# CrudSpring

./: pom.xml
src/main/java/ru/puga1chev/crudspring/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/puga1chev/crudspring/contoller/: AdminController.java  AuthenticationController.java  MainController.java  OtherController.java
src/main/java/ru/puga1chev/crudspring/dao/: BaseDaoOperations.java  ObjectDaoEntityManagerImpl.java  ObjectDaoHibernateImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/ru/puga1chev/crudspring/entity/: Role.java  User.java
src/main/java/ru/puga1chev/crudspring/handler/: UrlAuthenticationSuccessHandler.java
src/main/java/ru/puga1chev/crudspring/service/: ObjectService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/pages/: error_404.jsp  index.jsp  login.jsp  user.jsp  user_manage.jsp  user_role_main.jsp  users_view.jsp
